# TW

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/teamwave/Adapters/: CurrencyAdapter.java  LinkPersonAdapter.java  (+2 more)
app/src/main/res/drawable/: actionbar_shadow.xml  btn_selector.xml  button_border.xml  date_activity_circle_bg.xml  details_btn_selector.xml  details_grn_btn_selector.xml  eventbtns.xml  rounded_corner_signinpopup.xml
app/src/main/res/layout/: activity_main.xml  add_discussions.xml  add_event_activity.xml  add_notes_layout.xml  add_task.xml  add_taskgrp_layout.xml  all_progress_activity_row.xml  app_home.xml  assigned_spinner_nothing_selected.xml  calender_events.xml  comments_listrow.xml  crm_activity_filter.xml  crm_add_deal.xml  crm_deal_detail.xml  crm_deal_gendetails.xml  crm_deals_list_row.xml  crm_main_activity.xml  crm_menu.xml  crm_notes_list_row.xml  crm_people_activity.xml  crm_people_activity_listrow.xml  crm_people_detail_general.xml  crm_people_list_row.xml  crm_people_org_activity.xml  crm_people_org_tabs.xml  crm_pipeline_row.xml  crm_popup_linkperson.xml  crm_stages_deal_detail.xml  discussions_list.xml  drawer_list_row.xml  duedate_spinner_nothing_selected.xml  event_detail.xml  events_list_row.xml  file_detail.xml  file_image_viewer.xml  files_list_row.xml  forgot_password_popup.xml  msessage_detail.xml  multiple_files_list.xml  notes_detail.xml  (+22 more)
app/src/main/res/menu/: add_to_cal.xml  crm_add_deal_save.xml  crm_person_menu.xml  crm_pipeline_spinner.xml  file_detail.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
