<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <EditText
    android:id="@+id/personNameEdit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="Person name"
    android:padding="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/mailEdit"
        android:background="#ccc"
        android:orientation="horizontal"></RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type at least 3 characters"
        android:gravity="center"
        android:textSize="20sp"
        />
    <ListView
        android:id="@+id/personListview"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"></ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="#ccc"
        android:orientation="horizontal"></RelativeLayout>
    <TextView
        android:id="@+id/addNewContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+ Add as new contact"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>
</LinearLayout>