<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dealClickLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dealNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Deal Name"
            android:textColor="#353841"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dealPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Deal price"
            android:textColor="#5E697E"
            android:textSize="14sp" />

    
    </LinearLayout>

</LinearLayout>