<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <mobile.teamwave.design.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/peopleLay"
        android:background="#fff" >
    </mobile.teamwave.design.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="#fff" />

    <RelativeLayout
        android:id="@+id/peopleLay"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/progrLay"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="60dp"
            android:visibility="visible" >

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/pDialog"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:visibility="visible"
                app:mlpb_enable_circle_background="true"
                app:mlpb_progress_stoke_width="4dp"
                app:mlpb_progress_text_visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/companyNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/personNameTxt"
            android:layout_below="@+id/personNameTxt"
            android:padding="5dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/personNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <mobile.teamwave.design.RoundedImageView
            android:id="@+id/dsImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp" />
    </RelativeLayout>

</RelativeLayout>