<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/prosLayy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="sdhjsdshj"
            android:textColor="#2D3037"
            android:textSize="20sp" />

        <mobile.teamwave.design.RoundedImageView
            android:id="@+id/proImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/labelLay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/date_activity_circle_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/labelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="fdfs"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/createdOnTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prosLayy"
        android:text="5 months ago"
        android:layout_marginLeft="2dp"
        android:textColor="#5B677C"
        android:textSize="14sp" />

</LinearLayout>