<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/totLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/day"
            android:padding="3dp"
            android:text="July 14"
            android:textColor="#ADB1B4"
            android:textSize="14sp" />

        <View
            android:id="@+id/viewLineVertical"
            android:layout_width="1dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/date"
            android:layout_marginLeft="20dp"
             android:background="#e0e0e0"/>

        <mobile.teamwave.design.RoundedImageView
            android:id="@+id/displayPic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/viewLineVertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/layClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/viewLineVertical"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/displayPic"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible" >

            <!-- <TextView
                android:id="@+id/verbName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/createdName"
                android:padding="5dp"
                android:text="created a task"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#1A71BB" /> -->

            <TextView
                android:id="@+id/createdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Madhu"
                android:lineSpacingExtra="10dp"
                 android:textSize="18sp"
                android:textColor="#2D3037" />

            <TextView
                android:id="@+id/dateAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createdName"
                android:padding="5dp"
                android:text="2 months ago"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 android:textColor="#B4B6BA" />
        </RelativeLayout>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/displayPic"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:text="Mon"
            android:textColor="#2C333D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>